# PersistentBottomSheetPOC

./: README.md  build.gradle  local.properties.template  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nadeem/persistentbottomsheetpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeem/persistentbottomsheetpoc/: MainActivity.kt
app/src/main/java/com/nadeem/persistentbottomsheetpoc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nadeem/persistentbottomsheetpoc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nadeem/persistentbottomsheetpoc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: drag_handle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: bottom_sheet_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadeem/persistentbottomsheetpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
